<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="CSVFile" Version="3.1.2" />
    <PackageReference Include="TinyCsvParser" Version="2.7.0" />
    <PackageReference Include="CsvMapperNet" Version="2.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="CSVReadWrite" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="AzureOpenAIConnector" Version="1.0.2" />
    <PackageReference Include="AzureOpenAIClient" Version="1.0.2" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.6" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.0-preview" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.0-preview" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.1.0-preview" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTO\" />
    <None Remove="Services\" />
    <None Remove="Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Services\" />
    <Folder Include="Mappers\" />
  </ItemGroup>
</Project>
