# azure_chatgpt_openai

./: .gitignore
api/: openai_api.sln
api/openai_api/: Program.cs  WeatherForecast.cs  appsettings.json  data.csv  openai_api.csproj
api/openai_api/Controllers/: WeatherForecastController.cs  csvController.cs
api/openai_api/DTO/: csvDTO.cs
api/openai_api/Mappers/: csvMap.cs
api/openai_api/Properties/: launchSettings.json
api/openai_api/Services/: csvService.cs
app/: package-lock.json  package.json
app/src/: App.js  authProvider.js  index.js
app/src/componenets/: Cchat.js  Cmassage.js  Csso.js
app/src/css/: chat.css  massage.css  sso.css
app/src/elements/: Etext.json
